# appambit-sdk-android

./: .gitignore  CHANGELOG.md  README.md  android-library-pipeline.yml  azure-devops-pipelines-library.yml  azure-devops-pipelines-testapp.yml  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-library-pipeline.yml  build-aar.yml  build-apk.yml  run-tests.yml
AppAmbit/src/main/java/com/appambit/sdk/analytics/: SessionManager.java
AppAmbit/src/main/java/com/appambit/sdk/core/: AppAmbit.java
AppAmbitSdkTest/src/test/java/com/appambitsdk/test/unit/: AnalyticsTest.kt  CrashesTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/appambit/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
appambit-kotlin-testapp/: build.gradle.kts
appambit-kotlin-testapp/src/main/: AndroidManifest.xml
appambit-kotlin-testapp/src/main/java/com/appambit/kotlintestapp/: Analytics.kt  Crashes.kt  MainActivity.kt
appambit-kotlin-testapp/src/main/java/com/appambit/kotlintestapp/utils/: DialogUtils.kt
appambit-kotlin-testapp/src/main/res/values/: themes.xml
appambit-sdk/: build.gradle.kts
appambit-sdk/src/main/java/com/appambit/sdk/: Analytics.java  AppAmbit.java  AppConstants.java  BreadcrumbManager.java  BreadcrumbsConstants.java  CrashHandler.java  Crashes.java  Logging.java  RemoteConfig.java  ServiceLocator.java  SessionManager.java
appambit-sdk/src/main/java/com/appambit/sdk/analytics/: Analytics.java  EventBatchPayload.java  SessionBatch.java  SessionManager.java  SessionPayload.java
appambit-sdk/src/main/java/com/appambit/sdk/core/: AppAmbit.java  AppConstants.java  CrashHandler.java  ServiceLocator.java
appambit-sdk/src/main/java/com/appambit/sdk/crashFileGenerator/: CrashFileGenerator.java
appambit-sdk/src/main/java/com/appambit/sdk/crashes/: CrashHandler.java  Crashes.java  Logging.java
appambit-sdk/src/main/java/com/appambit/sdk/enums/: ApiErrorType.java  HttpMethodEnum.java  LogType.java  SessionType.java
appambit-sdk/src/main/java/com/appambit/sdk/services/: ApplicationInfoService.java  ConsumerService.java  HttpApiService.java  StorageService.java  TokenService.java
appambit-sdk/src/main/java/com/appambit/sdk/utils/: AppAmbitTaskFuture.java  DateUtils.java  FileUtils.java  Identifiable.java  InternetConnection.java  JsonConvertUtils.java  JsonDeserializer.java  JsonKey.java  MultipartFormData.java  PackageInfoHelper.java  StringUtils.java  StringValidation.java
appambit-testapp/: build.gradle.kts
appambit-testapp/src/main/: AndroidManifest.xml
appambit-testapp/src/main/java/com/appambit/testapp/: AnalyticsFragment.java  CrashesFragment.java  LoadFragment.java  MainActivity.java
appambit-testapp/src/main/java/com/appambit/testapp/utils/: AlertsUtils.java  StorageServiceTest.java
appambit-testapp/src/main/res/drawable/: bg_card_layout.xml
appambit-testapp/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_analytics.xml  fragment_crashes.xml  fragment_load.xml
appambit-testapp/src/main/res/values/: strings.xml
appambit-testapp/src/test/java/com/appambit/testapp/: ExampleUnitTest.java
appambitsdk/: build.gradle.kts
appambitsdk/src/main/java/com/appambit/sdk/analytics/: Analytics.java
appambitsdk/src/main/java/com/appambit/sdk/core/: AppAmbit.java
appambitsdk/src/main/java/com/appambit/sdk/crashes/: Crashes.java
appambittestapp/: build.gradle.kts
appambittestapp/src/main/java/com/appambit/testapp/: AnalyticsFragment.java
appambittestapp/src/main/res/layout/: fragment_load.xml
apps/app-push-notifications/: build.gradle.kts
apps/app-push-notifications/src/main/: AndroidManifest.xml
apps/app-push-notifications/src/main/res/layout/: activity_main.xml
apps/app-push-notifications/src/main/res/values/: strings.xml  themes.xml
apps/app-push-notifications/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  publish-notifications-package.gradle  publish-package.gradle
gradle/wrapper/: gradle-wrapper.properties
push/appambit-sdk-push-notifications/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
push/appambit-sdk-push-notifications/src/androidTest/java/com/appambit/pushnotifications/: ExampleInstrumentedTest.java
push/appambit-sdk-push-notifications/src/androidTest/java/com/appambit/sdk/: ExampleInstrumentedTest.java
push/appambit-sdk-push-notifications/src/main/: AndroidManifest.xml
push/appambit-sdk-push-notifications/src/main/java/com/appambit/pushnotifications/: AppAmbitMessaingService.java  AppAmbitPushNotifications.java  NotificationPermissionHelper.java
push/appambit-sdk-push-notifications/src/main/java/com/appambit/sdk/: MessagingService.java  NotificationPermissionHelper.java  PermissionCallbackHolder.java  PermissionRequestActivity.java  PushKernel.java  PushNotifications.java
push/appambit-sdk-push-notifications/src/test/java/com/appambit/pushnotifications/: ExampleUnitTest.java
push/appambit-sdk-push-notifications/src/test/java/com/appambit/sdk/: ExampleUnitTest.java
samples/java-app/: build.gradle.kts
samples/java-app/src/main/: AndroidManifest.xml
samples/java-app/src/main/java/com/appambit/javaapp/: AnalyticsFragment.java  CrashesFragment.java  LoadFragment.java  MainActivity.java  RemoteConfigFragment.java  SecondActivity.java
samples/java-app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_crashes.xml  fragment_remote_config.xml
samples/java-app/src/main/res/menu/: bottom_nav_menu.xml
samples/java-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/java-app/src/main/res/xml/: remote_config_defaults.xml
samples/kotlin-app/: build.gradle.kts
samples/kotlin-app/src/main/: AndroidManifest.xml
samples/kotlin-app/src/main/res/values/: strings.xml
samples/kotlin-app/src/main/res/xml/: remote_config_defaults.xml
tests/AppAmbitSdkTest/: build.gradle.kts
(+179 files in other folders)
