<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>data</key>
        <value>Hello!</value>
    </entry>
    <entry>
        <key>banner</key>
        <value>false</value>
    </entry>
    <entry>
        <key>discount</key>
        <value>5</value>
    </entry>
</defaultsMap>
