apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.android.library'

ext {
    // Constant variables
    MIN_SDK_VERSION = project.property("MIN_SDK_VERSION")
    VERSION_NAME = project.property("VERSION_NAME")
    VERSION_CODE = project.property("VERSION_CODE")

    // Maven variables
    GROUP_ID = "com.appambit"
    ARTIFACT_ID = "appambit"

    SITE_URL = "https://github.com/AppAmbit/appambit-sdk-android"
    GIT_URL = "https://github.com/AppAmbit/appambit-sdk-android.git"

    POM_DESCRIPTION = "AppAmbit SDK lets you capture sessions, logs, crashes, and custom events in your iOS apps. It supports offline persistence and batches data to AppAmbit backend services with minimal setup."
    POM_URL = SITE_URL

    LICENCE_NAME = "The MIT License (MIT)"
    LICENCE_SITE = "https://opensource.org/licenses/MIT"
    LICENCE_CODE = "MIT"

    DEVELOPER_ID = "AppAmbit"
    DEVELOPER_NAME = "AppAmbit"
    DEVELOPER_EMAIL = "hello@appambit.com"

}

signing {
    useInMemoryPgpKeys(
        "-----BEGIN PGP PRIVATE KEY BLOCK-----\n" +
        "\n" +
        "lIYEaMMRIxYJKwYBBAHaRw8BAQdAtQK+XSqddrubkEhu94XbopaigsNlUUhoOQ1C\n" +
        "H7N0kr/+BwMCwFWN8zMClJT+Xq3amjd90CwidHTq++xJ3DvBfxEyPW5W4e/knHzD\n" +
        "ejj1V++HIFrUSd8EcXeEWFVmPB0h4j2uo7n/4IS41IIe9fWp61f0a7QkU29ubnkg\n" +
        "U3RldmVuc29uIDxoZWxsb0BhcHBhbWJpdC5jb20+iJkEExYKAEEWIQSAGk43skwa\n" +
        "WSXrDQ43vX3OfpfkJQUCaMMRIwIbAwUJBaOagAULCQgHAgIiAgYVCgkICwIEFgID\n" +
        "AQIeBwIXgAAKCRA3vX3OfpfkJWeyAPwOWNAmdZ7KQkf8lpoxCBDaTNwmT116eJq3\n" +
        "HubZO318uwEA3bx8aoLvVQqEhibl9HMS2UMPi4z4ZNNSo0BF+M2O5AGciwRowxEj\n" +
        "EgorBgEEAZdVAQUBAQdAtLZGyXGE3namL0zrCaoGr1u+u8oCVOEEzzbxJ/bjPWED\n" +
        "AQgH/gcDAr/sPJwY3dUG/p6ELxBT06TUI6fSmZGGiSUg6HYXb2XginHyDjpMyRPJ\n" +
        "4fmAlInDTHKYmJDWTIZX0/XWvWoxloYMYUh+PbTDeivJwFALguOIfgQYFgoAJhYh\n" +
        "BIAaTjeyTBpZJesNDje9fc5+l+QlBQJowxEjAhsMBQkFo5qAAAoJEDe9fc5+l+Ql\n" +
        "fvUA/2yXCLVthfePbL48umnzCKAyoqx5fwkkCZvGVZ4nOKhaAP9D5s5jlwg1d6yu\n" +
        "p4Jhd/tA8y4fLGE7Jfdd9MKyMT6sAw==\n" +
        "=x9eO\n" +
        "-----END PGP PRIVATE KEY BLOCK-----",
        "APPAMBIT01"
    )
    sign publishing.publications
}

task androidJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += files("${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar")
    exclude '**/R.java', '**/R.class', '**/BuildConfig.*'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME

                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                artifact androidSourcesJar
                artifact androidJavadocsJar

                pom {
                    name = ARTIFACT_ID
                    description = POM_DESCRIPTION
                    url = POM_URL
                    licenses {
                        license {
                            name = LICENCE_NAME
                            url = LICENCE_SITE
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = GIT_URL
                        developerConnection = GIT_URL
                        url = SITE_URL
                    }
                }
            }
        }

        repositories {
            maven {
                name = "MavenCentral"
                url = uri("https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/")
                credentials {
                    credentials.username = System.getenv("OSSRH_USERNAME")
                    credentials.password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
}