<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrashesFragment">

    <Button
        android:id="@+id/btnSendDefaultLogError"
        android:text="@string/send_default_logerror"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendDefaultLogCrash"
        android:text="@string/send_default_log_crash"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendLogBatches"
        android:text="@string/send_logbatches"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGenerateLogs"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Data"
        />

</FrameLayout>